server.host.backend=${AU_BACKEND_HOST}
server.host.frontend=${AU_FRONTEND_HOST}

# GitHub API Key
github.oauth.clientId = 60ccbeca3ab46b3d1699
#humbug to allow compiling
github.oauth.clientSecret = foo

server.error.include-stacktrace=always
server.error.include-message=always

# DB when testing
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=${AU_DB_USER}
spring.datasource.password=${AU_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true